# @atlaskit/icon-priority

## 3.0.2
- Updated dependencies [9d5cc39394](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d5cc39394):
  - @atlaskit/docs@7.0.1
  - @atlaskit/field-text@8.0.1
  - @atlaskit/modal-dialog@8.0.2
  - @atlaskit/theme@8.0.1
  - @atlaskit/tooltip@13.0.1
  - @atlaskit/button@11.0.0

## 3.0.1
- Updated dependencies [76299208e6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/76299208e6):
  - @atlaskit/button@10.1.3
  - @atlaskit/docs@7.0.0
  - @atlaskit/field-text@8.0.0
  - @atlaskit/modal-dialog@8.0.0
  - @atlaskit/theme@8.0.0
  - @atlaskit/tooltip@13.0.0

## 3.0.0
- [major] [ecf21be58f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ecf21be58f):

  - Update the size of blocker and trivial icon to 20px from 18px.

## 2.0.0
- [major] [a2653f4453](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a2653f4453):

  - Update the export name for blocker icon to priority-blocker from priotity-blocker

## 1.0.0
- [major] [d0333acfba](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d0333acfba):

  - First release of the priority icons package
