# @atlaskit/navigation

## 34.0.1
- Updated dependencies [9d5cc39394](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d5cc39394):
  - @atlaskit/docs@7.0.1
  - @atlaskit/analytics-next@4.0.1
  - @atlaskit/avatar@15.0.1
  - @atlaskit/blanket@8.0.1
  - @atlaskit/checkbox@6.0.1
  - @atlaskit/dropdown-menu@7.0.1
  - @atlaskit/field-text@8.0.1
  - @atlaskit/icon@16.0.5
  - @atlaskit/logo@10.0.1
  - @atlaskit/page@9.0.1
  - @atlaskit/section-message@2.0.1
  - @atlaskit/single-select@7.0.1
  - @atlaskit/theme@8.0.1
  - @atlaskit/toggle@6.0.1
  - @atlaskit/tooltip@13.0.1
  - @atlaskit/button@11.0.0
  - @atlaskit/quick-search@6.0.0

## 34.0.0
- [major] [76299208e6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/76299208e6):

  - Drop ES5 from all the flow modules

  ### Dropping CJS support in all @atlaskit packages

  As a breaking change, all @atlaskit packages will be dropping cjs distributions and will only distribute esm. This means all distributed code will be transpiled, but will still contain `import` and
  `export` declarations.

  The major reason for doing this is to allow us to support multiple entry points in packages, e.g:

  ```js
  import colors from `@atlaskit/theme/colors`;
  ```

  Previously this was sort of possible for consumers by doing something like:

  ```js
  import colors from `@atlaskit/theme/dist/esm/colors`;
  ```

  This has a couple of issues. 1, it treats the file system as API making internal refactors harder, we have to worry about how consumers might be using things that aren't *actually* supposed to be used. 2. We are unable to do this *internally* in @atlaskit packages. This leads to lots of packages bundling all of theme, just to use a single color, especially in situations where tree shaking fails.

  To support being able to use multiple entrypoints internally, we unfortunately cannot have multiple distributions as they would need to have very different imports from of their own internal dependencies.

  ES Modules are widely supported by all modern bundlers and can be worked around in node environments.

  We may choose to revisit this solution in the future if we find any unintended condequences, but we see this as a pretty sane path forward which should lead to some major bundle size decreases, saner API's and simpler package architecture.

  Please reach out to #fabric-build (if in Atlassian) or create an issue in [Design System Support](https://ecosystem.atlassian.net/secure/CreateIssue.jspa?pid=24670) (for external) if you have any questions or queries about this.

## 33.3.10
- Updated dependencies [0de1251ad1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0de1251ad1):
  - @atlaskit/size-detector@6.0.0

## 33.3.9
- Updated dependencies [d7ef59d432](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d7ef59d432):
  - @atlaskit/docs@6.0.1
  - @atlaskit/avatar@14.1.8
  - @atlaskit/button@10.1.2
  - @atlaskit/checkbox@5.0.11
  - @atlaskit/dropdown-menu@6.1.26
  - @atlaskit/item@8.0.15
  - @atlaskit/section-message@1.0.16
  - @atlaskit/single-select@6.0.12
  - @atlaskit/toggle@5.0.15
  - @atlaskit/tooltip@12.1.15
  - @atlaskit/quick-search@5.2.5
  - @atlaskit/icon@16.0.0

## 33.3.8
- Updated dependencies [58b84fa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/58b84fa):
  - @atlaskit/analytics@4.0.7
  - @atlaskit/analytics-next@3.1.2
  - @atlaskit/avatar@14.1.7
  - @atlaskit/blanket@7.0.12
  - @atlaskit/button@10.1.1
  - @atlaskit/checkbox@5.0.9
  - @atlaskit/dropdown-menu@6.1.25
  - @atlaskit/field-text@7.0.18
  - @atlaskit/icon@15.0.2
  - @atlaskit/item@8.0.14
  - @atlaskit/logo@9.2.6
  - @atlaskit/page@8.0.12
  - @atlaskit/polyfills@3.0.4
  - @atlaskit/section-message@1.0.14
  - @atlaskit/single-select@6.0.11
  - @atlaskit/size-detector@5.0.9
  - @atlaskit/theme@7.0.1
  - @atlaskit/toggle@5.0.14
  - @atlaskit/tooltip@12.1.13
  - @atlaskit/quick-search@5.2.4
  - @atlaskit/docs@6.0.0

## 33.3.7
- Updated dependencies [d13242d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d13242d):
  - @atlaskit/docs@5.2.3
  - @atlaskit/blanket@7.0.11
  - @atlaskit/button@10.0.4
  - @atlaskit/checkbox@5.0.8
  - @atlaskit/dropdown-menu@6.1.24
  - @atlaskit/field-text@7.0.16
  - @atlaskit/icon@15.0.1
  - @atlaskit/item@8.0.13
  - @atlaskit/logo@9.2.5
  - @atlaskit/section-message@1.0.13
  - @atlaskit/single-select@6.0.10
  - @atlaskit/toggle@5.0.13
  - @atlaskit/tooltip@12.1.12
  - @atlaskit/quick-search@5.2.1
  - @atlaskit/theme@7.0.0
  - @atlaskit/avatar@14.1.6

## 33.3.6
- Updated dependencies [ab9b69c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ab9b69c):
  - @atlaskit/docs@5.2.2
  - @atlaskit/avatar@14.1.5
  - @atlaskit/button@10.0.1
  - @atlaskit/checkbox@5.0.7
  - @atlaskit/dropdown-menu@6.1.23
  - @atlaskit/item@8.0.12
  - @atlaskit/section-message@1.0.12
  - @atlaskit/single-select@6.0.9
  - @atlaskit/toggle@5.0.12
  - @atlaskit/tooltip@12.1.11
  - @atlaskit/quick-search@5.1.2
  - @atlaskit/icon@15.0.0

## 33.3.5
- Updated dependencies [6998f11](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6998f11):
  - @atlaskit/docs@5.2.1
  - @atlaskit/analytics-next@3.1.1
  - @atlaskit/avatar@14.1.4
  - @atlaskit/blanket@7.0.10
  - @atlaskit/checkbox@5.0.6
  - @atlaskit/dropdown-menu@6.1.22
  - @atlaskit/field-text@7.0.15
  - @atlaskit/icon@14.6.1
  - @atlaskit/logo@9.2.4
  - @atlaskit/page@8.0.11
  - @atlaskit/section-message@1.0.11
  - @atlaskit/single-select@6.0.8
  - @atlaskit/theme@6.2.1
  - @atlaskit/toggle@5.0.11
  - @atlaskit/tooltip@12.1.10
  - @atlaskit/button@10.0.0

## 33.3.4
- [patch] [abd3a39](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/abd3a39):

  - Bump react-beautiful-dnd dependency to v10.0.2

## 33.3.3
- [patch] [a637f5e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a637f5e):

  - Refine and fix some flow type errors found by fixing @atlaskit/analytics-next HOCs to allow flow to type check properly

## 33.3.2
- [patch] [b332c91](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b332c91):

  - upgrades verison of react-scrolllock to SSR safe version

## 33.3.1
- Updated dependencies [2da04ed](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/2da04ed):
  - @atlaskit/quick-search@5.0.0

## 33.3.0
- [minor] [90f4995](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/90f4995):

  Update drawer width with 'medium' width

## 33.2.1
- [patch] Adds missing implicit @babel/runtime dependency [b71751b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b71751b)

## 33.2.0
- [minor] Fire navigationItem clicked event on navigation channel for global item clicks if an id prop is provided [480d00b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/480d00b)
- [minor] Fire expand/collapse analytics on navigation channel [6e90e67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6e90e67)

## 33.1.11
- [patch] Updated dependencies [65c6514](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/65c6514)
  - @atlaskit/docs@5.0.8
  - @atlaskit/avatar@14.0.11
  - @atlaskit/button@9.0.13
  - @atlaskit/checkbox@5.0.2
  - @atlaskit/dropdown-menu@6.1.17
  - @atlaskit/item@8.0.8
  - @atlaskit/single-select@6.0.6
  - @atlaskit/toggle@5.0.9
  - @atlaskit/tooltip@12.1.1
  - @atlaskit/quick-search@4.2.9
  - @atlaskit/icon@14.0.0

## 33.1.10
- [patch] Pulling the shared styles from @atlaskit/theme and removed dependency on util-shraed-styles [7d51a09](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7d51a09)

## 33.1.9
- [patch] Updated dependencies [80e1925](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/80e1925)
  - @atlaskit/button@9.0.9
  - @atlaskit/checkbox@5.0.0

## 33.1.8
- [patch] Adds sideEffects: false to allow proper tree shaking [b5d6d04](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b5d6d04)

## 33.1.7
- [patch] Make navigation SSR-friendly [59f7cb4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/59f7cb4)

## 33.1.5
- [patch] Updated dependencies [df22ad8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/df22ad8)
  - @atlaskit/theme@6.0.0
  - @atlaskit/quick-search@4.2.7
  - @atlaskit/tooltip@12.0.9
  - @atlaskit/toggle@5.0.6
  - @atlaskit/single-select@6.0.4
  - @atlaskit/item@8.0.5
  - @atlaskit/icon@13.2.5
  - @atlaskit/field-text@7.0.6
  - @atlaskit/dropdown-menu@6.1.8
  - @atlaskit/checkbox@4.0.4
  - @atlaskit/button@9.0.6
  - @atlaskit/blanket@7.0.5
  - @atlaskit/avatar@14.0.8
  - @atlaskit/docs@5.0.6

## 33.1.4
- [patch] Bumping react-beautiful-dnd to version 9. Making use of use onBeforeDragStart for dynamic table [9cbd494](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9cbd494)
- [none] Updated dependencies [9cbd494](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9cbd494)

## 33.1.3
- [patch] update the dependency of react-dom to 16.4.2 due to vulnerability in previous versions read https://reactjs.org/blog/2018/08/01/react-v-16-4-2.html for details [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
- [none] Updated dependencies [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
  - @atlaskit/quick-search@4.2.6
  - @atlaskit/page@8.0.3
  - @atlaskit/tooltip@12.0.5
  - @atlaskit/logo@9.0.3
  - @atlaskit/field-text@7.0.4
  - @atlaskit/analytics-next@3.0.4
  - @atlaskit/toggle@5.0.5
  - @atlaskit/checkbox@4.0.3
  - @atlaskit/button@9.0.5
  - @atlaskit/theme@5.1.3
  - @atlaskit/size-detector@5.0.4
  - @atlaskit/analytics@4.0.4
  - @atlaskit/blanket@7.0.4
  - @atlaskit/item@8.0.4
  - @atlaskit/icon@13.2.4
  - @atlaskit/dropdown-menu@6.1.5
  - @atlaskit/avatar@14.0.6

## 33.1.2
- [patch] Updated dependencies [acd86a1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/acd86a1)
  - @atlaskit/logo@9.0.2
  - @atlaskit/quick-search@4.2.4
  - @atlaskit/page@8.0.2
  - @atlaskit/tooltip@12.0.4
  - @atlaskit/item@8.0.3
  - @atlaskit/icon@13.2.2
  - @atlaskit/toggle@5.0.4
  - @atlaskit/single-select@6.0.3
  - @atlaskit/checkbox@4.0.2
  - @atlaskit/button@9.0.4
  - @atlaskit/theme@5.1.2
  - @atlaskit/field-text@7.0.3
  - @atlaskit/blanket@7.0.3
  - @atlaskit/analytics-next@3.0.3
  - @atlaskit/docs@5.0.2
  - @atlaskit/size-detector@5.0.3
  - @atlaskit/polyfills@3.0.1
  - @atlaskit/analytics@4.0.3
  - @atlaskit/dropdown-menu@6.1.4
  - @atlaskit/avatar@14.0.5

## 33.1.1
- [patch] Add a SSR test for every package, add react-dom and build-utils in devDependencies [7e331b5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7e331b5)
- [none] Updated dependencies [7e331b5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7e331b5)
  - @atlaskit/tooltip@12.0.3
  - @atlaskit/logo@9.0.1
  - @atlaskit/field-text@7.0.2
  - @atlaskit/analytics-next@3.0.2
  - @atlaskit/toggle@5.0.3
  - @atlaskit/page@8.0.1
  - @atlaskit/checkbox@4.0.1
  - @atlaskit/button@9.0.3
  - @atlaskit/theme@5.1.1
  - @atlaskit/size-detector@5.0.2
  - @atlaskit/analytics@4.0.2
  - @atlaskit/blanket@7.0.2
  - @atlaskit/item@8.0.2
  - @atlaskit/icon@13.2.1
  - @atlaskit/dropdown-menu@6.1.3
  - @atlaskit/avatar@14.0.4

## 33.1.0
- [minor] Add `itemTextWidth` prop to SkeletonContainerItems and SkeletonContainerItem components. Add `isAvatarHidden` prop to SkeletonDefaultContainerHeader. This enables usage of skeleton components for Atlaskit drawers. [acd3271](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/acd3271)
- [minor] Updated dependencies [acd3271](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/acd3271)

## 33.0.5
- [patch] Upgrading react-beautiful-dnd to 8.0.1 [87cd977](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/87cd977)
- [patch] Upgrading react-beautiful-dnd to 8.0.0 [22efc08](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/22efc08)
- [none] Updated dependencies [87cd977](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/87cd977)
- [none] Updated dependencies [22efc08](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/22efc08)

## 33.0.4
- [patch] Upgrading react-beautiful-dnd to 8.0.5 [6052132](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6052132)
- [none] Updated dependencies [6052132](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6052132)

## 33.0.3
- [patch] add border radius back to navigation items [97eb578](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/97eb578)
- [none] Updated dependencies [97eb578](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/97eb578)

## 33.0.2
- [patch] Move analytics tests and replace elements to core [49d4ab4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/49d4ab4)
- [none] Updated dependencies [49d4ab4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/49d4ab4)
  - @atlaskit/tooltip@12.0.1
  - @atlaskit/single-select@6.0.1
  - @atlaskit/field-text@7.0.1
  - @atlaskit/analytics-next@3.0.1
  - @atlaskit/toggle@5.0.1
  - @atlaskit/button@9.0.2
  - @atlaskit/docs@5.0.1
  - @atlaskit/size-detector@5.0.1
  - @atlaskit/analytics@4.0.1
  - @atlaskit/blanket@7.0.1
  - @atlaskit/dropdown-menu@6.1.2
  - @atlaskit/avatar@14.0.2

## 33.0.1
- [patch] Updated dependencies [e6b1985](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e6b1985)
  - @atlaskit/tooltip@12.0.0
  - @atlaskit/item@8.0.1
  - @atlaskit/icon@13.1.1
  - @atlaskit/dropdown-menu@6.1.1
  - @atlaskit/avatar@14.0.1

## 33.0.0
- [major] Provides analytics for common component interations. See the [Instrumented Components](https://atlaskit.atlassian.com/packages/core/analytics-next) section for more details. If you are using enzyme for testing you will have to use [our forked version of the library](https://atlaskit.atlassian.com/docs/guides/testing#we-use-a-forked-version-of-enzyme). [563a7eb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/563a7eb)
- [major] Updates to React ^16.4.0 [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
- [major] Updated dependencies [563a7eb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/563a7eb)
  - @atlaskit/tooltip@11.0.0
  - @atlaskit/logo@9.0.0
  - @atlaskit/quick-search@4.0.0
  - @atlaskit/single-select@6.0.0
  - @atlaskit/field-text@7.0.0
  - @atlaskit/analytics-next@3.0.0
  - @atlaskit/toggle@5.0.0
  - @atlaskit/page@8.0.0
  - @atlaskit/checkbox@4.0.0
  - @atlaskit/button@9.0.0
  - @atlaskit/theme@5.0.0
  - @atlaskit/docs@5.0.0
  - @atlaskit/size-detector@5.0.0
  - @atlaskit/polyfills@3.0.0
  - @atlaskit/analytics@4.0.0
  - @atlaskit/blanket@7.0.0
  - @atlaskit/item@8.0.0
  - @atlaskit/icon@13.0.0
  - @atlaskit/dropdown-menu@6.0.0
  - @atlaskit/avatar@14.0.0
- [major] Updated dependencies [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
  - @atlaskit/quick-search@4.0.0
  - @atlaskit/page@8.0.0
  - @atlaskit/tooltip@11.0.0
  - @atlaskit/logo@9.0.0
  - @atlaskit/single-select@6.0.0
  - @atlaskit/field-text@7.0.0
  - @atlaskit/analytics-next@3.0.0
  - @atlaskit/toggle@5.0.0
  - @atlaskit/checkbox@4.0.0
  - @atlaskit/button@9.0.0
  - @atlaskit/theme@5.0.0
  - @atlaskit/docs@5.0.0
  - @atlaskit/size-detector@5.0.0
  - @atlaskit/polyfills@3.0.0
  - @atlaskit/analytics@4.0.0
  - @atlaskit/blanket@7.0.0
  - @atlaskit/item@8.0.0
  - @atlaskit/icon@13.0.0
  - @atlaskit/dropdown-menu@6.0.0
  - @atlaskit/avatar@14.0.0

## 32.3.3


- [none] Updated dependencies [da63331](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/da63331)
  - @atlaskit/button@8.2.5
  - @atlaskit/item@7.0.8
  - @atlaskit/quick-search@3.0.1
  - @atlaskit/single-select@5.2.5
  - @atlaskit/dropdown-menu@5.2.3
  - @atlaskit/avatar@13.0.0
- [patch] Updated dependencies [7724115](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7724115)
  - @atlaskit/avatar@13.0.0
  - @atlaskit/quick-search@3.0.1
  - @atlaskit/button@8.2.5
  - @atlaskit/single-select@5.2.5
  - @atlaskit/item@7.0.8
  - @atlaskit/dropdown-menu@5.2.3

## 32.3.2


- [patch] Updated dependencies [8bf8e51](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8bf8e51)
  - @atlaskit/quick-search@3.0.0
- [none] Updated dependencies [8b8ace1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8b8ace1)
  - @atlaskit/quick-search@3.0.0

## 32.3.1
- [patch] Updated dependencies [8a01bcd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8a01bcd)
  - @atlaskit/avatar@12.0.0
  - @atlaskit/quick-search@2.3.4
  - @atlaskit/single-select@5.2.4
  - @atlaskit/item@7.0.7
  - @atlaskit/dropdown-menu@5.2.2

## 32.3.0
- [minor] Drawer content is scrollable. Drawer header stays fixed in position. [d4b23f1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d4b23f1)
- [none] Updated dependencies [d4b23f1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d4b23f1)

## 32.2.4
- [patch] Remove or update $FlowFixMe [e8ad98a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e8ad98a)
- [none] Updated dependencies [e8ad98a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e8ad98a)
  - @atlaskit/field-text@6.1.1
  - @atlaskit/button@8.2.4
  - @atlaskit/icon@12.6.1
  - @atlaskit/dropdown-menu@5.2.1
  - @atlaskit/avatar@11.2.2

## 32.2.3
- [patch] Fix $FlowFixMe and release packages [25d0b2d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/25d0b2d)
- [none] Updated dependencies [25d0b2d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/25d0b2d)
  - @atlaskit/tooltip@10.3.1
  - @atlaskit/single-select@5.2.1
  - @atlaskit/button@8.2.2
  - @atlaskit/analytics@3.0.6
  - @atlaskit/checkbox@3.1.2
  - @atlaskit/icon@12.3.1
  - @atlaskit/avatar@11.2.1

## 32.2.2
- [patch] Replaces implementation of ScrollLock with [react-scrolllock](https://github.com/jossmac/react-scrolllock). Deprecates ScrollLock export in @atlaskit/layer-manager. [497d50d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/497d50d)
- [none] Updated dependencies [497d50d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/497d50d)

## 32.2.1
- [patch] Upgrading react-beautiful-dnd dependency to ^7.1.3 [024b7fb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/024b7fb)
- [patch] Updated dependencies [024b7fb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/024b7fb)

## 32.2.0
- [minor] Fixes types for Flow 0.74 [dc50cd2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dc50cd2)
- [none] Updated dependencies [dc50cd2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dc50cd2)
  - @atlaskit/quick-search@2.3.0
  - @atlaskit/page@7.2.0
  - @atlaskit/tooltip@10.3.0
  - @atlaskit/single-select@5.2.0
  - @atlaskit/button@8.2.0
  - @atlaskit/checkbox@3.1.0
  - @atlaskit/icon@12.2.0
  - @atlaskit/dropdown-menu@5.1.0
  - @atlaskit/avatar@11.2.0

## 32.1.1
- [patch] Clean Changelogs - remove duplicates and empty entries [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
- [none] Updated dependencies [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
  - @atlaskit/tooltip@10.2.1
  - @atlaskit/single-select@5.1.2
  - @atlaskit/field-text@6.0.4
  - @atlaskit/button@8.1.2
  - @atlaskit/toggle@4.0.3
  - @atlaskit/page@7.1.1
  - @atlaskit/theme@4.0.4
  - @atlaskit/size-detector@4.1.2
  - @atlaskit/polyfills@2.0.4
  - @atlaskit/logo@8.1.2
  - @atlaskit/checkbox@3.0.6
  - @atlaskit/item@7.0.5
  - @atlaskit/icon@12.1.2
  - @atlaskit/dropdown-menu@5.0.4

## 32.1.0
- [none] Updated dependencies [9d20f54](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d20f54)
  - @atlaskit/single-select@5.1.0
  - @atlaskit/quick-search@2.1.0
  - @atlaskit/page@7.1.0
  - @atlaskit/tooltip@10.2.0
  - @atlaskit/item@7.0.3
  - @atlaskit/dropdown-menu@5.0.2
  - @atlaskit/avatar@11.1.0
  - @atlaskit/icon@12.1.0
  - @atlaskit/toggle@4.0.2
  - @atlaskit/logo@8.1.0
  - @atlaskit/checkbox@3.0.4
  - @atlaskit/docs@4.1.0
  - @atlaskit/theme@4.0.2
  - @atlaskit/size-detector@4.1.0
  - @atlaskit/field-text@6.0.2
  - @atlaskit/blanket@6.0.2
  - @atlaskit/analytics@3.0.4
  - @atlaskit/button@8.1.0

## 32.0.2
- [patch] Fixing onKeyDown callback on AkNavigationItem. [44137ed](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/44137ed)
- [patch] Updated dependencies [44137ed](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/44137ed)
  - @atlaskit/item@7.0.2

## 32.0.1
- [patch] Updated dependencies [223cd67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/223cd67)
  - @atlaskit/tooltip@10.0.1
  - @atlaskit/page@7.0.1
  - @atlaskit/item@7.0.1
  - @atlaskit/icon@12.0.1
  - @atlaskit/toggle@4.0.1
  - @atlaskit/logo@8.0.1
  - @atlaskit/field-text@6.0.1
  - @atlaskit/checkbox@3.0.1
  - @atlaskit/button@8.0.1
  - @atlaskit/theme@4.0.1
  - @atlaskit/blanket@6.0.1
  - @atlaskit/docs@4.0.1
  - @atlaskit/size-detector@4.0.1
  - @atlaskit/polyfills@2.0.3
  - @atlaskit/analytics@3.0.3
  - @atlaskit/dropdown-menu@5.0.1
  - @atlaskit/avatar@11.0.1

## 32.0.0
- [major] makes styled-components a peer dependency and upgrades version range from 1.4.6 - 3 to ^3.2.6 [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
- [patch] Updated dependencies [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
  - @atlaskit/quick-search@2.0.0
  - @atlaskit/page@7.0.0
  - @atlaskit/tooltip@10.0.0
  - @atlaskit/item@7.0.0
  - @atlaskit/icon@12.0.0
  - @atlaskit/toggle@4.0.0
  - @atlaskit/single-select@5.0.0
  - @atlaskit/logo@8.0.0
  - @atlaskit/field-text@6.0.0
  - @atlaskit/checkbox@3.0.0
  - @atlaskit/button@8.0.0
  - @atlaskit/theme@4.0.0
  - @atlaskit/blanket@6.0.0
  - @atlaskit/docs@4.0.0
  - @atlaskit/size-detector@4.0.0
  - @atlaskit/polyfills@2.0.2
  - @atlaskit/analytics@3.0.2
  - @atlaskit/dropdown-menu@5.0.0
  - @atlaskit/avatar@11.0.0

## 31.0.5
- [patch] Updated dependencies [1c87e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1c87e5a)
  - @atlaskit/page@6.0.4
  - @atlaskit/quick-search@1.7.2

## 31.0.4
- [patch] Updated dependencies [d662caa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d662caa)
  - @atlaskit/icon@11.3.0
  - @atlaskit/quick-search@1.4.2
  - @atlaskit/tooltip@9.2.1
  - @atlaskit/toggle@3.0.2
  - @atlaskit/page@6.0.3
  - @atlaskit/single-select@4.0.3
  - @atlaskit/item@6.0.3
  - @atlaskit/logo@7.0.1
  - @atlaskit/field-text@5.0.3
  - @atlaskit/dropdown-menu@4.0.3
  - @atlaskit/checkbox@2.0.2
  - @atlaskit/button@7.2.5
  - @atlaskit/theme@3.2.2
  - @atlaskit/blanket@5.0.2
  - @atlaskit/avatar@10.0.6
  - @atlaskit/docs@3.0.4
  - @atlaskit/size-detector@3.1.1
  - @atlaskit/polyfills@2.0.1
  - @atlaskit/analytics@3.0.1

## 31.0.2
- [patch] Fix navigation item content and description (subtext) clipping in certain browsers [0f1252b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0f1252b)

## 31.0.1
- [patch] Remove unused dependencies [3cfb3fe](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3cfb3fe)

## 31.0.0
- [major] Remove quick-search component from navigation. See docs for how to upgrade. [5447ec2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/5447ec2)

## 30.0.3
- [patch] exporting the skeleton header from navigation [7697346](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7697346)

## 30.0.2
- [patch] removes app-switcher dev dependency [fad3bbe](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/fad3bbe)

## 30.0.1
- [patch] Upgrade react-scrolllock dependency [99b852c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/99b852c)

## 30.0.0
- [major] Bump to React 16.3. [4251858](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4251858)

## 29.3.1
- [patch] Update typing and examples [efdbf46](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/efdbf46)

## 29.3.0
- [minor] Add `target` prop to ResultBase component [d4a3bed](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d4a3bed)

## 29.2.2
- [patch] stopped isSelected prop from being passed down to input [dd4d9c7](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dd4d9c7)

## 29.2.1
- [patch] Re-releasing due to potentially broken babel release [9ed0bba](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9ed0bba)
- [patch] blocked the scrolling of background when nav is full width [ad65c8a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ad65c8a)

## 29.2.0
- [minor] Update styled-components dependency to support versions 1.4.6 - 3 [ceccf30](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ceccf30)

## 29.1.0
- [minor] Create skeleton representations of various components [cd628e4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cd628e4)

## 29.0.3
- [patch] Fixed globalPrimaryIcon's hover state css override for collapsed navigation state when primaryItemHref is provided [dfaf464](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dfaf464)

## 29.0.2
- [patch] updated the repository url to https://bitbucket.org/atlassian/atlaskit-mk-2 [1e57e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e57e5a)

## 29.0.1
- [patch] fixes AK-4178 , added fix for double color icon in navigation [c6121d6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c6121d6)

## 29.0.0
- [major] update navigation and item's usage of react-beautiful-dnd from 2.x to 4.x. [aeefa01](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/aeefa01)

## 28.0.4
- [patch] Packages Flow types for elements components [3111e74](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3111e74)

## 28.0.3
- [patch] Fix nested navigation not working due to out of date react-transition-group usage [6d8db57](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6d8db57)

## 28.0.2
- [patch] remove console.warn statement from Navigation [c803b87](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c803b87)

## 28.0.1
- [patch] Added slight delay on the resizer fade-in animation [3aff9b6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3aff9b6)

## 28.0.0
- [major] add onSearchSubmit prop to QuickSearch which will be called when the user presses enter with no result selected. the first QuickSearch result is no longer selected by default. [b246f6f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b246f6f)

## 27.0.8
- [patch] creating patch to handle avatar release [0356e85](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0356e85)

## 27.0.7
- [patch] Minor manual bump for packages desync'd from npm [e988c58](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e988c58)

## 27.0.6
- Manual bump to resolve desync with npm package version. 

## 27.0.5
- [patch] Migrate Navigation from Ak repo to ak mk 2 repo, Fixed flow typing inconsistencies in ak mk 2 [bdeef5b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/bdeef5b)

## 27.0.4 (2017-12-13)
* bug fix; use vh instead of percent ([e138d4b](https://bitbucket.org/atlassian/atlaskit/commits/e138d4b))
* bug fix; tweak NavigationFixedContainer styling so avoid calc'ing the height when not require (issues closed: ak-4062) ([bd6afa2](https://bitbucket.org/atlassian/atlaskit/commits/bd6afa2))

## 27.0.3 (2017-12-06)
* bug fix; memoize theme updates to prevent unnecessary re-rendering of themed components (issues closed: ak-3988) ([c785544](https://bitbucket.org/atlassian/atlaskit/commits/c785544))

## 27.0.2 (2017-12-05)
* bug fix; update icon dependency to fix logo gradients not rendering properly (issues closed: ak-3744) ([7b66c25](https://bitbucket.org/atlassian/atlaskit/commits/7b66c25))

## 27.0.1 (2017-12-04)
* bug fix; changed colour of the collapse/expand handle from B200 to B100 for light theme (issues closed: nav-31) ([a1813ec](https://bitbucket.org/atlassian/atlaskit/commits/a1813ec))

## 27.0.0 (2017-12-04)
* breaking; Confluence should remove the click-to-collapse/expand hack in the onResize handler. ([763b07e](https://bitbucket.org/atlassian/atlaskit/commits/763b07e))
* breaking; simulate chevron behaviour in the whole navigation border ([763b07e](https://bitbucket.org/atlassian/atlaskit/commits/763b07e))

## 26.8.3 (2017-11-30)
* bug fix; updated scrollbar color for different themes in navigation (issues closed: ak-3695) ([c4eabab](https://bitbucket.org/atlassian/atlaskit/commits/c4eabab))

## 26.8.2 (2017-11-27)
* bug fix; fix layer overflowing viewport bounded contents off the top or bottom (issues closed: ak-3887) ([5978bfb](https://bitbucket.org/atlassian/atlaskit/commits/5978bfb))

## 26.8.1 (2017-11-23)
* bug fix; allow vertical scrolling in collapsed container navigation ([99e5544](https://bitbucket.org/atlassian/atlaskit/commits/99e5544))

## 26.8.0 (2017-11-22)
* feature; set all drawer's icons to be at the top-most icon position ([403ce26](https://bitbucket.org/atlassian/atlaskit/commits/403ce26))
* feature; allow global primary actions to be passed as an array of complete nodes ([866d4ea](https://bitbucket.org/atlassian/atlaskit/commits/866d4ea))

## 26.7.5 (2017-11-21)
* bug fix; fix nested navigation scrollbar styling and positioning (issues closed: ak-3756) ([329900b](https://bitbucket.org/atlassian/atlaskit/commits/329900b))

## 26.7.4 (2017-11-20)
* bug fix; fS-3907 Use content attribute instead of description for Tooltip ([25c9604](https://bitbucket.org/atlassian/atlaskit/commits/25c9604))
* bug fix; fS-3907 Update tooltip version in navigation component ([74619ad](https://bitbucket.org/atlassian/atlaskit/commits/74619ad))

## 26.7.3 (2017-11-20)
* bug fix; fix nav resize behaviour when moving in or out of iframe/windows (issues closed: ak-3723) ([07a64ac](https://bitbucket.org/atlassian/atlaskit/commits/07a64ac))

## 26.7.2 (2017-11-16)
* bug fix; prevent horizontal scrolling in collapsed navigation (issues closed: ak-3588) ([9aa8eb5](https://bitbucket.org/atlassian/atlaskit/commits/9aa8eb5))

## 26.7.1 (2017-11-16)
* bug fix; shift nav resizer to the right to prevent overlap with scrollbar (issues closed: ak-3362) ([1d63ebf](https://bitbucket.org/atlassian/atlaskit/commits/1d63ebf))

## 26.7.0 (2017-11-16)
* feature; update navigation's dependecy to blanket v4 (issues closed: ak-3851) ([72a2e06](https://bitbucket.org/atlassian/atlaskit/commits/72a2e06))

## 26.6.4 (2017-11-14)
* bug fix; implemented code review comments: using theme package to get layer value and removed ([b1a84f5](https://bitbucket.org/atlassian/atlaskit/commits/b1a84f5))
* bug fix; added story to where the page components have position: relative style (issues closed: ak-3792, ak3851) ([e162415](https://bitbucket.org/atlassian/atlaskit/commits/e162415))

## 26.6.3 (2017-11-14)
* bug fix; fix cyclic imports in navigation component causing es6 build errors (issues closed: ak-3746) ([9499b26](https://bitbucket.org/atlassian/atlaskit/commits/9499b26))

## 26.6.2 (2017-11-13)
* bug fix; bumping internal dependencies to latest major version ([39a01ca](https://bitbucket.org/atlassian/atlaskit/commits/39a01ca))

## 26.6.1 (2017-11-13)
* bug fix; fixes - secondary icons being cut off in collapsed navigation state (issues closed: ak-3834, ak-3867) ([d0d16f8](https://bitbucket.org/atlassian/atlaskit/commits/d0d16f8))

## 26.6.0 (2017-11-13)
* feature; nav now works correctly with the latest Logo package, and includes stories showing (issues closed: ak-3487) ([47f2a40](https://bitbucket.org/atlassian/atlaskit/commits/47f2a40))
* bug fix; AK-3745-fix for color of primary icon on drawer to be N500 (issues closed: ak-3745) ([ba4bf5b](https://bitbucket.org/atlassian/atlaskit/commits/ba4bf5b))
* feature; removing Stride product example storybook (issues closed: ak-3637, hnw-3542) ([8b7f614](https://bitbucket.org/atlassian/atlaskit/commits/8b7f614))
* feature; removing optional type (issues closed: ak-3637, hnw-3542) ([2cd6b7c](https://bitbucket.org/atlassian/atlaskit/commits/2cd6b7c))
* feature; adding IconAppearance type to types and utilizing for prop types (issues closed: ak-3637, hnw-3542) ([f2ad644](https://bitbucket.org/atlassian/atlaskit/commits/f2ad644))
* feature; improving story book for Stride nav example (issues closed: ak-3637, hnw-3542) ([bf6750c](https://bitbucket.org/atlassian/atlaskit/commits/bf6750c))
* feature; adding stories and documentation (issues closed: ak-3637, hnw-3542) ([412f003](https://bitbucket.org/atlassian/atlaskit/commits/412f003))
* feature; add support to global nav for square icons (issues closed: ak-3637, hnw-3542) ([794f8c6](https://bitbucket.org/atlassian/atlaskit/commits/794f8c6))

## 26.5.1 (2017-10-31)
* bug fix; Increasing allowed secondary nav items to 5 and warning rather than throwing when more exist ([d7eab92](https://bitbucket.org/atlassian/atlaskit/commits/d7eab92))

## 26.5.0 (2017-10-27)
* bug fix; drawer no longer has translateX when not animating (issues closed: ak-3716) ([c65d2eb](https://bitbucket.org/atlassian/atlaskit/commits/c65d2eb))
* feature; use shared HOC from item ([f966d9c](https://bitbucket.org/atlassian/atlaskit/commits/f966d9c))

## 26.4.1 (2017-10-26)
* bug fix; drawers now close as expected on IE 11 (issues closed: ak-3718) ([069a82b](https://bitbucket.org/atlassian/atlaskit/commits/069a82b))

## 26.4.0 (2017-10-25)
* feature; add isSelected prop to GlobalItem (issues closed: ak-3681) ([4ff347f](https://bitbucket.org/atlassian/atlaskit/commits/4ff347f))

## 26.3.0 (2017-10-24)
* bug fix; countChildren returns total on non element groups ([06e226e](https://bitbucket.org/atlassian/atlaskit/commits/06e226e))
* feature; quickSearch: passing children that do not conform to the "Group > Result" structure (issues closed: dir-428) ([bb94ae8](https://bitbucket.org/atlassian/atlaskit/commits/bb94ae8))

## 26.2.1 (2017-10-22)
* bug fix; update styled-components dep and react peerDep ([6a67bf8](https://bitbucket.org/atlassian/atlaskit/commits/6a67bf8))

## 26.2.0 (2017-10-19)
* feature; quickSearch result components: allow React elements to be passed to the text prop (issues closed: dir-429) ([f9d495d](https://bitbucket.org/atlassian/atlaskit/commits/f9d495d))

## 26.1.1 (2017-10-19)
* bug fix; partially fix for console errors for navigation component ([b8a1568](https://bitbucket.org/atlassian/atlaskit/commits/b8a1568))

## 26.1.0 (2017-10-18)
* feature; add callbacks around nav's collapse/expand animation (issues closed: ak-3030) ([dbdf710](https://bitbucket.org/atlassian/atlaskit/commits/dbdf710))

## 26.0.8 (2017-10-17)
* bug fix; fixing selected item text colour for settings and siteSettings nav themes (issues closed: ak-3653) ([cd1daed](https://bitbucket.org/atlassian/atlaskit/commits/cd1daed))

## 26.0.7 (2017-10-16)
* bug fix; padding in nav items fixed (issues closed: #ak-3636) ([ceb43e8](https://bitbucket.org/atlassian/atlaskit/commits/ceb43e8))

## 26.0.6 (2017-10-15)
* bug fix; swap selected and active text color for settings and siteSettings nav themes (issues closed: ak-3653) ([ab9303d](https://bitbucket.org/atlassian/atlaskit/commits/ab9303d))

## 26.0.5 (2017-10-13)
* bug fix; add polyfill from AK polyfills package (issues closed: ak-3667) ([a841e6d](https://bitbucket.org/atlassian/atlaskit/commits/a841e6d))

## 26.0.4 (2017-10-12)
* bug fix; check not only hasOwnProperty but also whether this property is not undefined ([9ef8049](https://bitbucket.org/atlassian/atlaskit/commits/9ef8049))

## 26.0.3 (2017-10-12)
* bug fix; bumps version of Page (issues closed: ak-3680) ([8713649](https://bitbucket.org/atlassian/atlaskit/commits/8713649))
* bug fix; change global nav items to use styled buttons or styled anchor ([c6ccb5d](https://bitbucket.org/atlassian/atlaskit/commits/c6ccb5d))

## 26.0.2 (2017-10-12)
* bug fix; updated theme prop types to accept colors from @atlaskit/theme (issues closed: ak-3682) ([6c3097c](https://bitbucket.org/atlassian/atlaskit/commits/6c3097c))

## 26.0.1 (2017-10-11)
* bug fix; fix relative positioning of nav scroll container ([7d48f76](https://bitbucket.org/atlassian/atlaskit/commits/7d48f76))

## 26.0.0 (2017-10-11)
* bug fix; navigationItem now applies role=menuitem only when overflow dropdown (issues closed: ak-3617) ([a251558](https://bitbucket.org/atlassian/atlaskit/commits/a251558))
* breaking; The Navigation.hasScrollHintBottom prop has been removed. ([922b1e6](https://bitbucket.org/atlassian/atlaskit/commits/922b1e6))
* breaking; remove unused Navigation.hasScrollHintBottom prop (issues closed: ak-3493) ([922b1e6](https://bitbucket.org/atlassian/atlaskit/commits/922b1e6))
* breaking; AkCollapseOverflow now requires a groupCount number prop. There are two new components ([449c631](https://bitbucket.org/atlassian/atlaskit/commits/449c631))
* breaking; akCollapseOverflow now splits at the item level (issues closed: ak-3411) ([449c631](https://bitbucket.org/atlassian/atlaskit/commits/449c631))

## 25.0.0 (2017-10-10)
* breaking; Drawer's onBackButton callback is now only invoked if drawer was open (isOpen prop is true) ([d70bf83](https://bitbucket.org/atlassian/atlaskit/commits/d70bf83))
* breaking; add analytics to Drawer for open and close. Captures method of close: esc-key, blan ([d70bf83](https://bitbucket.org/atlassian/atlaskit/commits/d70bf83))

## 24.5.2 (2017-10-06)
* bug fix; update nav's blanket dependency to version which is darkmoded ([ae38bff](https://bitbucket.org/atlassian/atlaskit/commits/ae38bff))

## 24.5.1 (2017-10-05)
* bug fix; add Object.assign polyfill to nav module (issues closed: ak-3316) ([7d217d5](https://bitbucket.org/atlassian/atlaskit/commits/7d217d5))

## 24.5.0 (2017-10-05)
* bug fix; nav item groups now have 20px spacing above them, as per spec (issues closed: ak-1804) ([bf71d9c](https://bitbucket.org/atlassian/atlaskit/commits/bf71d9c))
* bug fix; change style of back icon in drawer ([01b87c5](https://bitbucket.org/atlassian/atlaskit/commits/01b87c5))
* bug fix; add placeholder text color to nav search ([03bf817](https://bitbucket.org/atlassian/atlaskit/commits/03bf817))
* bug fix; small changes to darkmode colors ([0e1842a](https://bitbucket.org/atlassian/atlaskit/commits/0e1842a))
* bug fix; container title broke with darkmode, changed clone object to spread ([c1c018b](https://bitbucket.org/atlassian/atlaskit/commits/c1c018b))
* feature; update darkmode for nav, add option for provided themes to be darkmode-compatible ([c253e98](https://bitbucket.org/atlassian/atlaskit/commits/c253e98))

## 24.4.0 (2017-10-03)
* bug fix; fix tests following event name enumeration ([8b0e0ef](https://bitbucket.org/atlassian/atlaskit/commits/8b0e0ef))
* feature; analytics for QuickSearch for open, close, submit + others ([e479030](https://bitbucket.org/atlassian/atlaskit/commits/e479030))

## 24.3.0 (2017-09-27)
* feature; darkmode drawers for navigation ([aba00b2](https://bitbucket.org/atlassian/atlaskit/commits/aba00b2))

## 24.2.0 (2017-09-26)
* feature; remove redundant click in the test ([325f4f1](https://bitbucket.org/atlassian/atlaskit/commits/325f4f1))
* feature; added test to NavigationItem to make sure it passes "target" attribute down the cha ([605891b](https://bitbucket.org/atlassian/atlaskit/commits/605891b))
* feature; made "target" attribute of NavigationItem to be optional ([ee24b3c](https://bitbucket.org/atlassian/atlaskit/commits/ee24b3c))
* feature; fixed PropTypes field which is unknown to flow in NavigationItem ([f06c155](https://bitbucket.org/atlassian/atlaskit/commits/f06c155))
* feature; allow to pass custom "target" attribute to NavigationItem ([3da2dc8](https://bitbucket.org/atlassian/atlaskit/commits/3da2dc8))

## 24.1.0 (2017-09-25)
* feature; added Navigation.containerScrollRef prop for listening to contain nav scroll (issues closed: ak-3530) ([7c7bc3f](https://bitbucket.org/atlassian/atlaskit/commits/7c7bc3f))

## 24.0.4 (2017-09-22)
* bug fix; global primary icon in drawer is now slightly lighter (N300) (issues closed: ak-3529) ([68958a6](https://bitbucket.org/atlassian/atlaskit/commits/68958a6))

## 24.0.3 (2017-09-21)
* bug fix; update item dependency (issues closed: ak-3418) ([4f64804](https://bitbucket.org/atlassian/atlaskit/commits/4f64804))

## 24.0.2 (2017-09-15)
* bug fix; navigation global icon isn't square, affects wrapping behaviour (issues closed: ak-3532) ([252db5b](https://bitbucket.org/atlassian/atlaskit/commits/252db5b))

## 24.0.1 (2017-09-15)
* bug fix; bump theme dependency in navigation to patch bug from v23.0.0 breaking change ([af676b4](https://bitbucket.org/atlassian/atlaskit/commits/af676b4))

## 24.0.0 (2017-09-13)
* breaking; RoomResult has been removed from available quick search result types. Use or extend ContainerResult ([49b0f27](https://bitbucket.org/atlassian/atlaskit/commits/49b0f27))
* breaking; remove ConfSpace, JiraProj and Room as named exports ([49b0f27](https://bitbucket.org/atlassian/atlaskit/commits/49b0f27))
* feature; quick search: Added result types. Improved result type examples story ([c69d72f](https://bitbucket.org/atlassian/atlaskit/commits/c69d72f))

## 23.1.0 (2017-09-13)
* feature; isElectronMac prop now pushes the navigation content down to avoid overlap with mac (issues closed: ak-3460) ([4e33100](https://bitbucket.org/atlassian/atlaskit/commits/4e33100))

## 23.0.0 (2017-09-13)
* breaking; Navigation theming has been updated to take styles from @atlaskit/theme to support dark mode. Please ([4ee3080](https://bitbucket.org/atlassian/atlaskit/commits/4ee3080))
* breaking; navigation now supports dark mode via @atlaskit/theme (issues closed: ak-3235) ([4ee3080](https://bitbucket.org/atlassian/atlaskit/commits/4ee3080))

## 22.0.1 (2017-09-11)
* bug fix; selected nav items with a custom theme now have correct hover/focus style (issues closed: ak-3449) ([53d54c2](https://bitbucket.org/atlassian/atlaskit/commits/53d54c2))

## 22.0.0 (2017-09-07)
* breaking; DrawerContent is now a flex column, so anything you put inside a drawer will behave like a flex ([fc075c7](https://bitbucket.org/atlassian/atlaskit/commits/fc075c7))
* breaking; nav drawer content fills drawer height, to allow for vertically-centered layouts (issues closed: ak-3443, donut-789) ([fc075c7](https://bitbucket.org/atlassian/atlaskit/commits/fc075c7))

## 21.2.2 (2017-09-06)
* bug fix; navigation scrollbar is now hidden until hovered in supported environments (issues closed: ak-3366 ak-3454) ([7c2b236](https://bitbucket.org/atlassian/atlaskit/commits/7c2b236))

## 21.2.1 (2017-09-06)
* bug fix; compact items now have tighter spacing (issues closed: ak-3441) ([c378809](https://bitbucket.org/atlassian/atlaskit/commits/c378809))

## 21.2.0 (2017-09-04)
* feature; add optional top and bottom visual scroll hints for ContainerNavigation (issues closed: ak-3278) ([9333bbb](https://bitbucket.org/atlassian/atlaskit/commits/9333bbb))

## 21.1.0 (2017-09-01)
* feature; exposing isOpen and defaultOpen from dropdown ([f89ac1c](https://bitbucket.org/atlassian/atlaskit/commits/f89ac1c))
* feature; exposing dropdown props in ContainerTitleDropdown (issues closed: ak-3404) ([2fd0515](https://bitbucket.org/atlassian/atlaskit/commits/2fd0515))

## 21.0.0 (2017-08-31)
* breaking; AkSearchResults and AkQuickSearchWithKeyboardControls have been removed. ([25c2baf](https://bitbucket.org/atlassian/atlaskit/commits/25c2baf))
* breaking; New quickSearchResultTypes export has been added ([25c2baf](https://bitbucket.org/atlassian/atlaskit/commits/25c2baf))
* bug fix; bumping navigation dependencies (issues closed: ak-3392) ([de8e271](https://bitbucket.org/atlassian/atlaskit/commits/de8e271))
* breaking; QuickSearch \`results\` prop (plain js object) removed in favour of \`children\` prop (array of React ([1678752](https://bitbucket.org/atlassian/atlaskit/commits/1678752))
* breaking; refactor QuickSearch API to expect results as component children instead of js ([1678752](https://bitbucket.org/atlassian/atlaskit/commits/1678752))

## 20.3.2 (2017-08-30)
* bug fix; Updated Navigation dependencies (issues closed: ak-3392) ([cd361f0](https://bitbucket.org/atlassian/atlaskit/commits/cd361f0))
* bug fix; fixes bug in modules export of nav ([5d07b8e](https://bitbucket.org/atlassian/atlaskit/commits/5d07b8e))

## 20.3.1 (2017-08-29)
* bug fix; add missing semicolon to the NavigationFixedContainer ([f2c89e8](https://bitbucket.org/atlassian/atlaskit/commits/f2c89e8))

## 20.3.0 (2017-08-25)
* feature; added Navigation.isElectronMac prop to make UI fit better with Mac window buttons (issues closed: ak-2613) ([2c65ec7](https://bitbucket.org/atlassian/atlaskit/commits/2c65ec7))

## 20.2.0 (2017-08-24)
* bug fix; simplified siteSettings theme to inherit from settings theme (issues closed: ak-2429, confsim-1332) ([a1da88f](https://bitbucket.org/atlassian/atlaskit/commits/a1da88f))
* bug fix; created siteSettings theme that has a matching dark blue for site settings to match (issues closed: ak-2429, confsim-1332) ([70df845](https://bitbucket.org/atlassian/atlaskit/commits/70df845))
* feature; update settings sidebar theme preset to match the global navigation color to match (issues closed: ak-2429, confsim-1332) ([c9069b7](https://bitbucket.org/atlassian/atlaskit/commits/c9069b7))

## 20.1.3 (2017-08-24)
* bug fix; fix alignment of navigation item group action (issues closed: ak-3279) ([4f98025](https://bitbucket.org/atlassian/atlaskit/commits/4f98025))

## 20.1.2 (2017-08-23)
* bug fix; random badge in stories is no longer passed if it is empty (issues closed: ak-3353) ([6da4718](https://bitbucket.org/atlassian/atlaskit/commits/6da4718))

## 20.1.1 (2017-08-23)
* bug fix; navigation now uses a carat dep for react-beautiful-dnd ([20df7cb](https://bitbucket.org/atlassian/atlaskit/commits/20df7cb))

## 20.1.0 (2017-08-22)
* bug fix; add back in dropped button dependency ([add69b0](https://bitbucket.org/atlassian/atlaskit/commits/add69b0))
* feature; add topOffset to navigation (issues closed: ak-1728) ([8e31acc](https://bitbucket.org/atlassian/atlaskit/commits/8e31acc))

## 20.0.2 (2017-08-21)
* bug fix; fix PropTypes warning ([040d579](https://bitbucket.org/atlassian/atlaskit/commits/040d579))

## 20.0.1 (2017-08-19)
* bug fix; global navigation items without href are now tabbable again (issues closed: ak-3333) ([e2e2781](https://bitbucket.org/atlassian/atlaskit/commits/e2e2781))

## 20.0.0 (2017-08-18)
* bug fix; fixed lint errors ([628f453](https://bitbucket.org/atlassian/atlaskit/commits/628f453))
* bug fix; removing log command and moved some things to variables. ([0ec36f2](https://bitbucket.org/atlassian/atlaskit/commits/0ec36f2))
* bug fix; refactored ContainerTitle and ContainerLogo components ([92f2930](https://bitbucket.org/atlassian/atlaskit/commits/92f2930))
* bug fix; exporting keys so ContainerTitleDropdown can respond to nav state ([73109e7](https://bitbucket.org/atlassian/atlaskit/commits/73109e7))
* bug fix; fixing offset for drawers ([4bf6cdf](https://bitbucket.org/atlassian/atlaskit/commits/4bf6cdf))
* breaking; ContainerTitleDropdown rebuilt to use Item and Dropdown under the hood. No longer accepts a ([026ea83](https://bitbucket.org/atlassian/atlaskit/commits/026ea83))
* breaking; refactor of Item and Navigation to support Project Switcher dropdown menus ([026ea83](https://bitbucket.org/atlassian/atlaskit/commits/026ea83))

## 19.0.5 (2017-08-18)
* bug fix; fix navigation group title rendering action button twice (issues closed: ak-3219) ([b82bc4c](https://bitbucket.org/atlassian/atlaskit/commits/b82bc4c))

## 19.0.4 (2017-08-16)
* bug fix; removing deprecated @atlaskit/drag-and-drop. Project can now be found at react-beaut ([c323890](https://bitbucket.org/atlassian/atlaskit/commits/c323890))

## 19.0.3 (2017-08-15)
* bug fix; Add namespace to internal theming; clean up component internals (issues closed: ak-3255) ([a8cf551](https://bitbucket.org/atlassian/atlaskit/commits/a8cf551))

## 19.0.2 (2017-08-15)
* bug fix; nested nav pages have their own scroll containers (issues closed: ak-3222) ([865623d](https://bitbucket.org/atlassian/atlaskit/commits/865623d))

## 19.0.1 (2017-08-11)
* bug fix; deprecating @atlaskit/drag-and-drop. It has been moved to react-natural-drag ([7183656](https://bitbucket.org/atlassian/atlaskit/commits/7183656))

## 19.0.0 (2017-08-10)
* breaking; AkContainerNavigation now extends React.Component rather than React.PureComponent - this should ([3afa823](https://bitbucket.org/atlassian/atlaskit/commits/3afa823))
* breaking; added AkCollapseOverflow helper component (issues closed: ak-2590) ([3afa823](https://bitbucket.org/atlassian/atlaskit/commits/3afa823))

## 18.3.2 (2017-08-09)
* bug fix; improving the peformance of resizing the navigation by throttling it within a reques (issues closed: ak-3228) ([9db522c](https://bitbucket.org/atlassian/atlaskit/commits/9db522c))

## 18.3.1 (2017-08-08)
* bug fix; make navigation GlobalItem href prop optional (issues closed: ak-3220) ([770acc6](https://bitbucket.org/atlassian/atlaskit/commits/770acc6))

## 18.3.0 (2017-08-08)
* bug fix; fix eslint tests (issues closed: ak-3166) ([1743654](https://bitbucket.org/atlassian/atlaskit/commits/1743654))
* bug fix; fix the fix overhang issue when resizing sidebar, fix truncate issue on IE11 (issues closed: ak-3166) ([c2e297e](https://bitbucket.org/atlassian/atlaskit/commits/c2e297e))
* bug fix; fix padding issue when hover on ContainerTitleDropdown (issues closed: ak-3166) ([85bc2c2](https://bitbucket.org/atlassian/atlaskit/commits/85bc2c2))
* feature; add AkContainerTitleDropdown to support render dropdown menu in ContainerHeader (issues closed: ak-3166) ([e0dfa45](https://bitbucket.org/atlassian/atlaskit/commits/e0dfa45))

## 18.2.0 (2017-08-08)
* feature; add onKeyDown to navigation's drawer ([a7cb6ec](https://bitbucket.org/atlassian/atlaskit/commits/a7cb6ec))

## 18.1.2 (2017-08-07)
* bug fix; change nested navigation animation time to 200ms (issues closed: ak-3207) ([0bc6871](https://bitbucket.org/atlassian/atlaskit/commits/0bc6871))

## 18.1.1 (2017-08-06)
* bug fix; apply correct styling to AkNavigationItemGroup title (issues closed: ak-3200) ([4e7d6e7](https://bitbucket.org/atlassian/atlaskit/commits/4e7d6e7))

## 18.1.0 (2017-08-03)
* feature; improving support and examples for drag and drop in navigation (issues closed: ak-1862) ([c1e0986](https://bitbucket.org/atlassian/atlaskit/commits/c1e0986))

## 18.0.0 (2017-08-03)
* bug fix; refactoring some variables and adding comments from PR feedback ([7fd97d1](https://bitbucket.org/atlassian/atlaskit/commits/7fd97d1))
* bug fix; fix styling for text of selected global-themed items ([2c7087f](https://bitbucket.org/atlassian/atlaskit/commits/2c7087f))
* bug fix; fixed the height of the container header when collapsed ([eaeb6b9](https://bitbucket.org/atlassian/atlaskit/commits/eaeb6b9))
* breaking; containerHeaderComponent now needs to return an array of components ([def213d](https://bitbucket.org/atlassian/atlaskit/commits/def213d))
* breaking; nav headers refactored and new stories added ([def213d](https://bitbucket.org/atlassian/atlaskit/commits/def213d))

## 17.0.0 (2017-07-28)
* breaking; The AkNavigationItem named export is now an extension of the generic @atlaskit/item. AkNavigationItem's isHoverStylesDisabled and tabIndex props have been removed. The AkNavigationItemGroup is now an extension of @atlaskit/item's ItemGroup.
* breaking; Update Navigation items to use @atlaskit/item ([00c9e28](https://bitbucket.org/atlassian/atlaskit/commits/00c9e28))

## 16.1.0 (2017-07-27)
* fix; hiding the scrollbar corner and moved colours into the vars ([3439174](https://bitbucket.org/atlassian/atlaskit/commits/3439174))
* fix; rename jsnext:main to jsnext:experimental:main temporarily ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))
* fix; add example for Navigation drag and drop ([db5027b](https://bitbucket.org/atlassian/atlaskit/commits/db5027b))
* feature; improved nav scrollbar styles in Chrome/Webkit/Edge ([7345249](https://bitbucket.org/atlassian/atlaskit/commits/7345249))

## 15.10.0 (2017-07-21)
* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))
* fix; fix SearchInput keystrokes "swallowing" when typing in IE11, changed \`onChange\` to \` ([6bf6995](https://bitbucket.org/atlassian/atlaskit/commits/6bf6995))
* fix; fixing container header padding when nav collapsed ([9b5c57a](https://bitbucket.org/atlassian/atlaskit/commits/9b5c57a))
* fix; removed the ContainerNoHeader component as it is not needed anymore ([3b7f758](https://bitbucket.org/atlassian/atlaskit/commits/3b7f758))
* breaking; AkSearch prop \`onChange\` is replaced with \`onInput\`. | AkQuickSearch prop \`onSearchChange\` is replaced with \`onSearchInput\` for consistency

## 15.9.0 (2017-07-20)
* fix; fixing min-height of nav items in non-webkit ([c196e47](https://bitbucket.org/atlassian/atlaskit/commits/c196e47))
* fix; shrinking the nav item actions when collapsed to prevent scrollbars ([5f43239](https://bitbucket.org/atlassian/atlaskit/commits/5f43239))
* fix; using explicit flex-shrink for nav items ([7996c93](https://bitbucket.org/atlassian/atlaskit/commits/7996c93))
* fix; escape now closes drawers in IE11 and Edge ([a6b0225](https://bitbucket.org/atlassian/atlaskit/commits/a6b0225))
* feature; sticky header in nav refactored ([e8db4e3](https://bitbucket.org/atlassian/atlaskit/commits/e8db4e3))

## 15.8.1 (2017-07-19)
* fix; change DrawerTriggerInner to be a div instead of button so that Firefox and IE captu ([aff8a3c](https://bitbucket.org/atlassian/atlaskit/commits/aff8a3c))

## 15.5.0 (2017-07-17)
* fix; rerelease, failed prepublish scripts ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))
* feature; quick search result types - added href support + avatar v5 upgrade ([4f7e771](https://bitbucket.org/atlassian/atlaskit/commits/4f7e771))
* feature; added ES module builds to dist and add jsnext:main to most ADG packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 15.4.0 (2017-07-12)
* feature; Quick Search: polish pseduo-selection handling.  Switch ([7602f61](https://bitbucket.org/atlassian/atlaskit/commits/7602f61))

## 15.3.1 (2017-07-12)
* fix; fix action for AkNavigationItem to avoid covering the item when one has a long text ([2e0433e](https://bitbucket.org/atlassian/atlaskit/commits/2e0433e))

## 15.3.0 (2017-07-10)
* feature; escape closes drawers ([586bc06](https://bitbucket.org/atlassian/atlaskit/commits/586bc06))

## 15.2.1 (2017-07-06)
* fix; primary global navigation items stay visible when collapsed with many container item ([8f1093e](https://bitbucket.org/atlassian/atlaskit/commits/8f1093e))

## 15.2.0 (2017-07-06)
* feature; reducing contrast for global nav text to help with the blue sensitivity ([bf3cd88](https://bitbucket.org/atlassian/atlaskit/commits/bf3cd88))

## 15.1.0 (2017-07-05)
* fix; navigation broke due to gridsize not being exported ([3b181d1](https://bitbucket.org/atlassian/atlaskit/commits/3b181d1))
* feature; searchResults: Remove isRequired option on result group title prop ([0722213](https://bitbucket.org/atlassian/atlaskit/commits/0722213))

## 15.0.0 (2017-06-28)
* fix; refactor drawers to be clearer on how they share code ([3b4c3d3](https://bitbucket.org/atlassian/atlaskit/commits/3b4c3d3))
* feature; added KB shortcuts for traversal and submission ([becc8ae](https://bitbucket.org/atlassian/atlaskit/commits/becc8ae))

## 14.0.4 (2017-06-26)
* fix; refactor nested navigation ([99e9607](https://bitbucket.org/atlassian/atlaskit/commits/99e9607))
* breaking; Significantly changes nested navigation API. We now interface with nested nav via a 'stack' prop rather than children. See stories for usage examples
* ISSUES CLOSED: AK-2596, AK-2439

## 14.0.1 (2017-06-23)
* fix; do not re-render navigation on scrolling ([5abad3d](https://bitbucket.org/atlassian/atlaskit/commits/5abad3d))
* fix; made ContainerNavigationChildren to use display: flex to be able to accept full-heig ([780a79b](https://bitbucket.org/atlassian/atlaskit/commits/780a79b))
* fix; navigation sub-components fall back to container theme if used outside Navigation co ([1f01ff2](https://bitbucket.org/atlassian/atlaskit/commits/1f01ff2))
* fix; searchResults hides empty result groups ([26c7601](https://bitbucket.org/atlassian/atlaskit/commits/26c7601))

## 13.4.3 (2017-06-20)
* fix; fix right padding of image in ak nav in IE11 ([b0e3c5f](https://bitbucket.org/atlassian/atlaskit/commits/b0e3c5f))

## 13.4.2 (2017-06-19)
* feature; global secondary items are now visible when the navigation is collapsed ([ccd6ea7](https://bitbucket.org/atlassian/atlaskit/commits/ccd6ea7))
* breaking; The ContainerNavigation.showGlobalPrimaryActions prop has been renamed to ContainerNavigation.showGlobalActions.
* This is only a breaking change if you are explicitly rendering ContainerNavigation via the named export. If you are using the default Navigation export only, this is not a breaking change for you.
* ISSUES CLOSED: AK-2591

## 13.4.1 (2017-06-19)
* fix; removing data-__ak-navigation-container-closed as a way of controlling collapsed sty ([0086e41](https://bitbucket.org/atlassian/atlaskit/commits/0086e41))
* fix; add missing example for logged out navigation with icon ([54c829e](https://bitbucket.org/atlassian/atlaskit/commits/54c829e))

## 13.4.0 (2017-06-16)
* fix; added prop defaults.  Fixed propType definitions ([c024d9b](https://bitbucket.org/atlassian/atlaskit/commits/c024d9b))
* fix; align contain nav item actions vertically center ([3837f60](https://bitbucket.org/atlassian/atlaskit/commits/3837f60))
* fix; update Navigation icon dependency to [@atlaskit](https://github.com/atlaskit)/icon[@7](https://github.com/7).0.0 ([db382d6](https://bitbucket.org/atlassian/atlaskit/commits/db382d6))
* feature; create basic quick search component ([6ea5bda](https://bitbucket.org/atlassian/atlaskit/commits/6ea5bda))

## 13.2.0 (2017-06-08)
* feature; create SearchResults component ([dff52fc](https://bitbucket.org/atlassian/atlaskit/commits/dff52fc))
* feature; hide the navigation collapsing indicator when the navigation is not collapsible ([b025095](https://bitbucket.org/atlassian/atlaskit/commits/b025095))

## 13.1.3 (2017-06-08)
* fix; fix issue where NavigationItem would flash when props changed ([290db4a](https://bitbucket.org/atlassian/atlaskit/commits/290db4a))

## 13.1.2 (2017-06-07)
* fix; fix alignment of theme stories to avoid content cutoff on small screens ([eca0d02](https://bitbucket.org/atlassian/atlaskit/commits/eca0d02))

## 13.1.1 (2017-06-07)
* fix; fix bug where container nav couldn't get the right colours when behaving as global ([d72779f](https://bitbucket.org/atlassian/atlaskit/commits/d72779f))

## 13.1.0 (2017-06-06)
* fix; only show blue resize button when resize bar is hovered ([cc96f74](https://bitbucket.org/atlassian/atlaskit/commits/cc96f74))

## 13.0.4 (2017-06-05)
* fix; address PR comments ([c885f2c](https://bitbucket.org/atlassian/atlaskit/commits/c885f2c))
* fix; fixed propType bug ([d88a7cd](https://bitbucket.org/atlassian/atlaskit/commits/d88a7cd))
* fix; removed unnecessary styles from Nav storybook fixture ([01e63bb](https://bitbucket.org/atlassian/atlaskit/commits/01e63bb))
* feature; add default prop for isLoading ([7d80fbb](https://bitbucket.org/atlassian/atlaskit/commits/7d80fbb))
* feature; add isLoading prop to Search ([a57579c](https://bitbucket.org/atlassian/atlaskit/commits/a57579c))

## 13.0.2 (2017-06-02)
* fix; fix style issued caused by missing semicolons in styled-components ([8700817](https://bitbucket.org/atlassian/atlaskit/commits/8700817))

## 13.0.1 (2017-06-02)
* fix; navigation now works correctly with latest 2-colour icons ([6b779b8](https://bitbucket.org/atlassian/atlaskit/commits/6b779b8))
* fix; removed clearIcon prop from Search ([02b9363](https://bitbucket.org/atlassian/atlaskit/commits/02b9363))
* fix; updating icon names in Nav tests ([eb6410d](https://bitbucket.org/atlassian/atlaskit/commits/eb6410d))

## 13.0.0 (2017-06-02)
* fix; explicity calling truncate in ContainerTitleText and SubText ([be2d172](https://bitbucket.org/atlassian/atlaskit/commits/be2d172))
* fix; removing breaking whitespace in ContainerTitle ([9798191](https://bitbucket.org/atlassian/atlaskit/commits/9798191))
* feature; accept custom global themes via theme prop ([b863e68](https://bitbucket.org/atlassian/atlaskit/commits/b863e68))
* feature; add createGlobalTheme named export function ([fef8715](https://bitbucket.org/atlassian/atlaskit/commits/fef8715))
* breaking; The 'appearance' prop previously accepted by Navigation/GlobalNavigation/ContainerNavigation has been removed. The same functionality can be achieved with the the new 'theme' prop supported by the same components. This new 'theme' prop accepts a theme object. Common theme objects can be accessed via the new 'presetThemes' named export. Alternatively, you can generate your own theme object (only to be passed to Navigation.globalTheme or GlobalNavigation.theme) with the new createGlobalTheme named export - see storybook for usage examples.
* ISSUES CLOSED: AK-2434

## 12.2.0 (2017-05-30)
* fix; fixing focus styles for navigation items ([f992f96](https://bitbucket.org/atlassian/atlaskit/commits/f992f96))
* feature; show a split back button in nested container navigation ([f26c123](https://bitbucket.org/atlassian/atlaskit/commits/f26c123))

## 12.1.0 (2017-05-30)
* feature; add caption prop to navigation item ([746368e](https://bitbucket.org/atlassian/atlaskit/commits/746368e))

## 11.0.2 (2017-05-30)

* fix; fixing padding on collapsed navigation items ([4c24e6b](https://bitbucket.org/atlassian/atlaskit/commits/4c24e6b))
* feature; all colours in navigation are now based on themes ([971ae1a](https://bitbucket.org/atlassian/atlaskit/commits/971ae1a))
* breaking; This change is a breaking change because it involves: 1. making the appearance prop on some children of ContainerNavigation and GlobalNavigation unused which can have unexpected consequences if you where doing strange things with appearance props. 2. A context dependency is introduced in components that previously did not have context dependencies. If you are using Navigation components within Navigation then everything should be fine. However, if you are using them outside of Navigation there will now be a dependency on theme in the context. Tooling for this use case has not been created because it is not the designed us case.
* ISSUES CLOSED: AK-2433 AK-2483

## 10.3.0 (2017-05-29)
* fix; temporary fix for the broken layered components inside navigation ([79a7811](https://bitbucket.org/atlassian/atlaskit/commits/79a7811))
* feature; removing nested back button api ([05f429f](https://bitbucket.org/atlassian/atlaskit/commits/05f429f))
* breaking; Removing nested back button api

## 10.2.2 (2017-05-26)
* fix; fixing the zindex of the drawer blanket ([f9a2e08](https://bitbucket.org/atlassian/atlaskit/commits/f9a2e08))
* fix; opening secondary dropdowns from global nav no longer breaks in Safari ([8492cd1](https://bitbucket.org/atlassian/atlaskit/commits/8492cd1))
* fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))
* fix; pin react-lorem-component version to avoid newly released broken version ([6f3d9c6](https://bitbucket.org/atlassian/atlaskit/commits/6f3d9c6))

## 10.2.1 (2017-05-25)
* fix; cleaning up how Navigation does positioning ([0c330fa](https://bitbucket.org/atlassian/atlaskit/commits/0c330fa))
* fix; increase NavigationItem horizontal spacing by 4px to match designs ([e04b0f9](https://bitbucket.org/atlassian/atlaskit/commits/e04b0f9))
* fix; fixed positioning of nav in stories across all browsers ([8d1751b](https://bitbucket.org/atlassian/atlaskit/commits/8d1751b))

## 10.2.0 (2017-05-22)
* feature; improved styles for full-width drawers in prep for use as focused tasks. ([b99264c](https://bitbucket.org/atlassian/atlaskit/commits/b99264c))

## 10.1.2 (2017-05-18)
* fix; fixing top vertical spacing in drawers ([191ba9e](https://bitbucket.org/atlassian/atlaskit/commits/191ba9e))
* feature; show a split back button in nested container navigation ([979f010](https://bitbucket.org/atlassian/atlaskit/commits/979f010))

## 10.1.1 (2017-05-11)
* fix; define Drawers bottom css property ([30bafad](https://bitbucket.org/atlassian/atlaskit/commits/30bafad))

## 10.1.0 (2017-05-10)
* fix; fixing indentation of the NavigationItemGroupHeader. Also fixing the compact-items s ([b26a5f8](https://bitbucket.org/atlassian/atlaskit/commits/b26a5f8))
* feature; adding improved keyboard handling to the search text input ([db84ac6](https://bitbucket.org/atlassian/atlaskit/commits/db84ac6))

## 10.0.0 (2017-05-10)

* feature; stop rendering elements that are not visible. Simplify and centralise the logic con ([48e8858](https://bitbucket.org/atlassian/atlaskit/commits/48e8858))
* breaking; Nested components are now only mounted when visible. Prop changes to ContainerNavigation.
* ISSUES CLOSED: AK-2151

## 9.3.1 (2017-05-08)
* fix; bumping dependency version of memoize-one to avoid flow errors ([fb61e1c](https://bitbucket.org/atlassian/atlaskit/commits/fb61e1c))

## 9.3.0 (2017-05-05)
* fix; added hover style + refactored styled components ([e68a999](https://bitbucket.org/atlassian/atlaskit/commits/e68a999))
* fix; fixed Navigation storybook in Edge ([215dc6c](https://bitbucket.org/atlassian/atlaskit/commits/215dc6c))

## 9.2.1 (2017-05-04)
* fix; fixed color and alignment of NavigationItemGroupTitle ([3d6ea84](https://bitbucket.org/atlassian/atlaskit/commits/3d6ea84))
* fix; fixed navigation stories breaking with global theme. ([d1e76e0](https://bitbucket.org/atlassian/atlaskit/commits/d1e76e0))
* feature; navigation item as dropdown trigger ([ab6a046](https://bitbucket.org/atlassian/atlaskit/commits/ab6a046))

## 9.2.0 (2017-05-03)
* feature; disable spell checking for SearchInput text field ([5056f1c](https://bitbucket.org/atlassian/atlaskit/commits/5056f1c))

## 9.1.2 (2017-04-27)
* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 9.1.1 (2017-04-26)
* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 8.1.0 (2017-04-20)
* feature; removed explicit style! imports, set style-loader in webpack config ([891fc3c](https://bitbucket.org/atlassian/atlaskit/commits/891fc3c))

## 8.0.3 (2017-04-18)
* fix; fix subtext overflow problem in the ContainerItem ([fafc1e9](https://bitbucket.org/atlassian/atlaskit/commits/fafc1e9))
* fix; fix to work with IE11, removed fixed drawer items completely ([b550fe7](https://bitbucket.org/atlassian/atlaskit/commits/b550fe7))

## 8.0.2 (2017-04-10)
* fix; temporary fix for the positioning problem ([bfae468](https://bitbucket.org/atlassian/atlaskit/commits/bfae468))
* breaking; refactor NavigationItemGroup to use Styled Components ([8e7fc9e](https://bitbucket.org/atlassian/atlaskit/commits/8e7fc9e))
* feature; a ContainerHeader will now be fixed at the top of Container ([fda2c1f](https://bitbucket.org/atlassian/atlaskit/commits/fda2c1f))
* feature; refactor DrawerTrigger to styled component ([b9b8db0](https://bitbucket.org/atlassian/atlaskit/commits/b9b8db0))
* perf; improving the performance of scroll-top-watcher and addding tests ([8fe4810](https://bitbucket.org/atlassian/atlaskit/commits/8fe4810))
* breaking; Removed the appearance prop from NavigationItemGroup

## 8.0.1 (2017-03-31)
* fix; fix drawer back button size after styled components conversion ([35137ae](https://bitbucket.org/atlassian/atlaskit/commits/35137ae))
* fix; interaction between open / collapsible / width properties of nav bar. ([cdca131](https://bitbucket.org/atlassian/atlaskit/commits/cdca131))
* fix; refactor ContainerLogo to use styled components ([2240a7d](https://bitbucket.org/atlassian/atlaskit/commits/2240a7d))
* breaking; convert ContainerNavigation to styled components, convert ContainerTitle to sty ([0b89e1c](https://bitbucket.org/atlassian/atlaskit/commits/0b89e1c))
* breaking; refactor NavigationItem to use context to determine appearance. Removed Navigat ([59e253e](https://bitbucket.org/atlassian/atlaskit/commits/59e253e))
* breaking; refactor NavigationItem to used Styled Components, delete ContainerItem / Drawer ([87600ca](https://bitbucket.org/atlassian/atlaskit/commits/87600ca))
* feature; add isCompact to NavigationItemGroup ([9c95f89](https://bitbucket.org/atlassian/atlaskit/commits/9c95f89))
* feature; add settings appearance support for NavigationItem ([67deb23](https://bitbucket.org/atlassian/atlaskit/commits/67deb23))
* feature; refactor GlobalItem to use StyledComponents ([232207d](https://bitbucket.org/atlassian/atlaskit/commits/232207d))
* breaking; GlobalItems no longer have isSelected (no longer part of the design spec). GlobalItems appearance is now inherited from the GlobalNavigation (or the ContainerNavigation for the pop through items)
* breaking; ContainerTitle no longer as an appearance prop - use ContainerNavigation's appearance prop instead.
* breaking; NavigationItem no long has the isCompact prop - it was moved to NavigationItemGroup
* breaking; Removed NavigationItem.isCompact and replaced it ContainerNavigation.isCompact. NavigationItem appearance is inherited from ContainerNavigation appearance. NavigationItem will also inherit the Drawer appearance when it is placed in a Drawer. Global and Settings appearances will go on the ContainerNavigation
* breaking; DrawerItem and ContainerItem have been deleted - use NavigationItem instead. It has the same API, but will use its context for theming

## 8.0.0 (2017-03-24)
* feature; removed globalAccountItem and globalHelpItem. Added globalSecondaryActions. ([a600012](https://bitbucket.org/atlassian/atlaskit/commits/a600012))
* breaking; This release allows you to provide your own secondary actions for the global sidebar. The props of globalAccountItem (React.PropTypes.node) and globalHelpItem (React.PropTypes.node) on Navigation have been replaced with globalSecondaryActions (React.PropTypes.arrayOf(React.PropsTypes.node)). This allows consumers to provide more than the default account item and help item. Navigation currently supports a maximum of four secondary actions. The api change allows increased flexibility. However, please consult the ADG for design rules around the content of these slots.
* ISSUES CLOSED: AK-1681

## 7.3.0 (2017-03-23)
* fix; fix the container title overflow ([9a2b415](https://bitbucket.org/atlassian/atlaskit/commits/9a2b415))
* fix; fix undefined var in story ([686c390](https://bitbucket.org/atlassian/atlaskit/commits/686c390))
* feature; add appearance="global" and appearance="settings" to ContainerTitle ([eeecfcc](https://bitbucket.org/atlassian/atlaskit/commits/eeecfcc))

## 7.2.0 (2017-03-22)
* feature; nEXT-1786: Use default prop for settings sidebar appearance ([5160d02](https://bitbucket.org/atlassian/atlaskit/commits/5160d02))

## 7.1.1 (2017-03-21)
* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 7.1.0 (2017-03-21)
* feature; adding subtitle support to ContainerTitle ([585c450](https://bitbucket.org/atlassian/atlaskit/commits/585c450))
* feature; nEXT-1786: Rename settings appearance CSS class ([af19fc4](https://bitbucket.org/atlassian/atlaskit/commits/af19fc4))
* feature; nEXT-1786: Update project settings appearance property name ([b850e1d](https://bitbucket.org/atlassian/atlaskit/commits/b850e1d))

## 7.0.0 (2017-03-21)
* fix; small typo fix in hasSeparator description ([3fbafac](https://bitbucket.org/atlassian/atlaskit/commits/3fbafac))

## 6.0.0 (2017-03-21)
* breaking; change the width of Navigation from 284px to 304px ([e433432](https://bitbucket.org/atlassian/atlaskit/commits/e433432))
* feature; fix a11y for the new resizer, change div els to nav els in GlobalNavigation and Con ([97114f0](https://bitbucket.org/atlassian/atlaskit/commits/97114f0))
* feature; add a story for the standalone drawer use case ([b7df251](https://bitbucket.org/atlassian/atlaskit/commits/b7df251))
* breaking; Increased the total width of Navigation in the isOpen state from 284px to 304px. Increased the width of ContainerNavigation from 220px to 304px. It is possible that this will not require any code changes, it will change the default open state width though, and the widths to which the Navigation will snap open

## 5.1.1 (2017-03-14)
* fix; change spacing according to specs ([adbe4b2](https://bitbucket.org/atlassian/atlaskit/commits/adbe4b2))
* feature; add full width Drawers to Navigation ([b6d9a98](https://bitbucket.org/atlassian/atlaskit/commits/b6d9a98))
* feature; change Navigation width from 220px to 240px ([0a5f222](https://bitbucket.org/atlassian/atlaskit/commits/0a5f222))
* feature; nEXT-1786: Add dark blue (settings) appearance for navigation sidebar ([dd05c63](https://bitbucket.org/atlassian/atlaskit/commits/dd05c63))
* breaking; SearchDrawer.isWide / CreateDrawer.isWide has been removed. If you need a drawer with custom width, please use a CustomDrawer, but for Search and Create purposes, use the corresponding drawers.
* ISSUES CLOSED: fixes AK-1633

## 5.1.0 (2017-03-08)
* fix; alignment fixes for the GlobalNavigation and ContainerNavigation ([3e745f1](https://bitbucket.org/atlassian/atlaskit/commits/3e745f1))
* fix; fix ContainerItem icon sizing and Drawer z-index in IE11 ([48600bd](https://bitbucket.org/atlassian/atlaskit/commits/48600bd))
* feature; add a separator line to the ContainerItemGroup ([4bfab26](https://bitbucket.org/atlassian/atlaskit/commits/4bfab26))

## 5.0.0 (2017-03-06)
* fix; fix the displayName for SearchDrawer ([cb785e6](https://bitbucket.org/atlassian/atlaskit/commits/cb785e6))
* feature; change the offsets of the Drawers so that DrawerItems are adjacent to the create / ([f11c600](https://bitbucket.org/atlassian/atlaskit/commits/f11c600))
* breaking; SearchDrawer and CreateDrawer no longer need vertical offsets and padding. They should have the correct padding already, as the items are automatically offset.
* ISSUES CLOSED: AK-549

## 4.1.1 (2017-03-03)
* fix; ensuring animation takes into account container padding ([c08f3be](https://bitbucket.org/atlassian/atlaskit/commits/c08f3be))
* fix; upgrade Drawer's dependancy on Blanket to version 1.2.0 ([9f64f0a](https://bitbucket.org/atlassian/atlaskit/commits/9f64f0a))

## 4.1.0 (2017-03-01)
* feature; added onAnimationEnd prop to nested nav component ([7074c2a](https://bitbucket.org/atlassian/atlaskit/commits/7074c2a))

## 4.0.0 (2017-02-27)
* feature; Allow extension of Drawers, and the ability to add custom drawers ([3f96753](https://bitbucket.org/atlassian/atlaskit/commits/3f96753))
* breaking; The way that Navigation's Drawers (search and create) work were refactored to allow more control over the Drawer's behaviours. See the documentation for more detail around how to specify custom Drawers.
* AkDrawer is now exported for use in Navigation. This is now API
* Navigation.drawers has been added – you can now specify an array of Drawers for use in Navigation:

```
<AkNavigation
    drawers={[
        <AkDrawer><p>Search</p></AkDrawer>,
        <AkDrawer isOpen><p>Create</p></AkDrawer>,
    ]}
/>
```

* The following props have been removed from Navigation
    - Navigation.createDrawerContent, Navigation.searchDrawerContent
        Use <AkDrawer>{content}</AkDrawer> instead
    - Navigation.drawerBackIcon
        Use AkDrawer.backIcon instead
    - Navigation.hasBlanket
        Blankets now come with AkDrawer, and are not optional
    - Navigation.isCreateDrawerOpen, Navigation.isSearchDrawerOpen
        Use AkDrawer.isOpen instead
    - Navigation.onBlanketClicked
        Use AkDrawer.onBlanketClicked instead [TODO]
    - Navigation.onCreateDrawerClose, Navigation.onSearchDrawerClose
        Use AkDrawer.onBackButton instead

## 3.1.5 (2017-02-20)
* fix; use correctly scoped package names in npm docs ([91dbd2f](https://bitbucket.org/atlassian/atlaskit/commits/91dbd2f))

## 3.1.2 (2017-02-14)
* Update editor-core test: add jQuery for feedback ([dd7e181](https://bitbucket.org/atlassian/atlaskit/commits/dd7e181))

## 3.1.1 (2017-02-13)
* fix invalid proptype "href", should be "string ([ab921fc](https://bitbucket.org/atlassian/atlaskit/commits/ab921fc))

## 3.1.0 (2017-02-13)
* add onResizeStart prop to AkNavigation ([acef2b6](https://bitbucket.org/atlassian/atlaskit/commits/acef2b6))

## 3.0.0 (2017-02-10)
* fix; refactor stories to use // rather than http:// ([a0826cf](https://bitbucket.org/atlassian/atlaskit/commits/a0826cf))

## 2.1.0 (2017-02-10)
* breaking; Change the behaviour of the onResize handler's arguments ([dc36c8a](https://bitbucket.org/atlassian/atlaskit/commits/dc36c8a))
* feature; add onClick to ContainerItems and DrawerItems ([47ef862](https://bitbucket.org/atlassian/atlaskit/commits/47ef862))
* feature; Page now has props for navigation and banner and positions them accordingly ([f7fc87a](https://bitbucket.org/atlassian/atlaskit/commits/f7fc87a))
* breaking; Changed the arguments given to onResize so that width is always available as a parameter. Also remove the 50px window of snapping to close down to 284px.
* breaking; navigation no longer explicitly 100vh in height. It gets the height from the page slot instead.

## 2.0.1 (2017-02-07)
* fix; Fixes naviation deps to point to logo 2.0.0 ([3d738c2](https://bitbucket.org/atlassian/atlaskit/commits/3d738c2))

## 2.0.0 (2017-02-06)
* fix; layer navigation at correct level so it works with modal ([5bef9db](https://bitbucket.org/atlassian/atlaskit/commits/5bef9db))

## 1.2.2 (2017-02-03)
* feature; Merge from master. Fix import for ContainerHeader ([af41160](https://bitbucket.org/atlassian/atlaskit/commits/af41160))
* breaking; Earlier breaking changes from renaming header prop to headerComponent

## 1.2.1 (2017-02-02)
* fix; fix ie11 rendering issues with navigation ([6f5fca3](https://bitbucket.org/atlassian/atlaskit/commits/6f5fca3))
* fix; fix to work with 24x24 pixel icon sizes in container items ([2807bf0](https://bitbucket.org/atlassian/atlaskit/commits/2807bf0))
* fix; upgrade to all of the [@atlaskit](https://github.com/atlaskit) scoped versions of components ([14bf6b4](https://bitbucket.org/atlassian/atlaskit/commits/14bf6b4))
* breaking; Remove unessary sinon import from test ([cea7306](https://bitbucket.org/atlassian/atlaskit/commits/cea7306))
* feature; Change prop description in readme story ([f8231e7](https://bitbucket.org/atlassian/atlaskit/commits/f8231e7))
* feature; JSDMC-1512: Remove unused prop in Navigation ([04a6810](https://bitbucket.org/atlassian/atlaskit/commits/04a6810))
* breaking; - Earlier breaking changes from renaming header prop to headerComponent
* breaking; - Earlier breaking changes from renaming header prop to headerComponent
