# @atlaskit/width-detector

## 0.3.0
- [minor] [9d5cc39394](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d5cc39394):

  - Dropped ES5 distributables from the typescript packages

## 0.2.2
- [patch] [5b226754b8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/5b226754b8):

  - ED-5939: Replace SizeDetector with WidthDetector in all editor components

## 0.2.1
- Updated dependencies [76299208e6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/76299208e6):
  - @atlaskit/docs@7.0.0

## 0.2.0
- [minor] [6cc3a8fea4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6cc3a8fea4):

  - Initial version of the WidthDetector component, modeled on the SizeDetector component.
